<!DOCTYPE html>
<html>

<head>
    <title>Alura Plus</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <section class="principal container">
        <div class="container__caixa">
            <h1 class="container__titulo">Assine Amazon Prime para assistir a filmes e séries populares, incluindo Amazon Originals premiados.Tambem inclui a entrega gratios e rapida de milhares de itens elegíveis, mais de 2 milhões de músicas em anuncios sem anúncios e muitos mais. 
                único.</h1>
            <img src="images.png" alt="O combo+ é a junção do alura+ e o alura língua" class="container__imagem">
            <a href="www.alura.com.br" class="container__botao">Já é Prime? Faça o login</a>
            <a href="www.alura.com.br" class="container__botao botao_secundario">Comece seu teste grátis de 30 dias</a>
            <p class="container__aviso">*Após 30 dias o Amozon prime é ronovado por R$ 9,90/mês. Cancele quando quser!</p>
        </div>
    </section>

    <section class="container secundario">
        <img src="images (2).jpeg" alt="Um monitor e um celular com a alura plus aberta" class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">ASSISTA ONDE QUISER</h2>
            <p class="descricao__texto">Assista no site ou no app Prime Video em seu celular, tablet ou seleção de Smart TVs — em até 3 dispositivos ao mesmo tempo.</p>
        </div>
    </section>

    <section class="container secundario">
       
        <div class="container__descricao">
            <h2 class="descricao__titulo">BAIXE PARA ASSISTIR QUANDO E ONDE QUISER</h2>
            <p class="descricao__texto">
                Assista offline no app Prime Video ao baixar títulos em seu iPhone, iPad, tablet ou dispositivo Android.
            </p>
            <a href="www.alura.com.br" class="container__botao secundario__botao" container>Assine o Combo+</a>
        </div>
        <img src="download.jpeg" alt="Tela do alura+ e alura língua" class="secundario__imagem">
    </section>

    <section class="container secundario">
        <img src="ac8bc928e18a02a9f9bef1825325c37ada4353d8-2056x1605.webp" alt="Notebook com a página do curso HTML5 e CSS3 da Alura aberta"
            class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">ECONOMIA DE DADOS</h2>
            <p class="descricao__texto">Controle o uso de dados ao baixar e assistir a vídeos em uma seleção de celulares e tablets.</p>
        </div>
    </section>
    
    <section class="dispositivos">
        <h2 class="dispositivos__titulo">Loja Prime Video

            
            </h2>
        <ul class="dispositivos__lista">
            <li>
                <img src="images.jpeg" alt="Ícone de televisão">
                <h3 class="lista__item">

                    Ainda mais filmes, agora disponíveis para compra ou aluguel - assinatura Prime não necessária.
                    </h3>
            </li>
            <li>
           
            </li>
        </ul>
    </section>

    <footer class="rodape">
        <img src="img/Logo.png" alt="" class="rodape__logo">
        <ul class="rodape__lista">
            <li class="lista__link">
        
            </li>
        </ul>
        <img src=primevideo-seo-logo-square-e1604095313351.png>
            </p>
       </p>
    </footer>
</body>

</html>
